nav a {
    padding-right: 50px;
    text-decoration: none;
    text-transform: capitalize;
}
nav a:hover {
    color: red;
}
body {
    background-color: white;
}
.hero-banner {
    height: 400px;
    background-image: url(assets/images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#qshop {
    font-size: 20px;
    padding: 15px;
    color: grey;
}
.hero-text-button {
    padding: 150px;
    text-align: center;
}
a.learn-more {
    padding: 5px;
    border-spacing: 10px;
    text-decoration: none;
    background: radial-gradient(blue, green, red);
    color: white;
    border: 1px solid white;
    border-radius: 3px;
}
section.blue {
    height: auto;
    background-color: rgb(0, 100, 150);
    background-size: contain;
}
#corner {
    font-size: 15px;
    text-align: left;
    color: white;
}
#icons {
    padding-top: 20px;
    text-align: center;
}
.text {
    color: white;
    text-align: center;
    padding-top: 10px;
}

.icon {
    text-align: center;
    height: 100px;
}
.icon img {
    position: absolute;
    width: 100%;
    height: auto;
    border: 1px solid white;
    border-radius: 50px;
    padding: 10px;
}
.content {
    background-color: black;
    margin: 0px;
    height: auto;
}
.content h1 {
    color: white;
    margin: 0px;
    text-align: center;
}
.content h4 {
    color: white;
    text-align: center;
}


.img-wrapper img {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}
.group:after {
    content: "";
    display: table;
    clear: both;
}
.img-wrapper img:hover {
    transform: scale(1.1);
    opacity: 0.6;
    transition: 0.5s;
}
.end {
    background-color: green;
    height: auto;
    text-align: center;
    font-size: 30px;
}
.arrow:hover {
    padding: 15px;
    transform: rotate(360deg);
    transition-duration: 3s;
}
.navbar-default .navbar-nav > li > a  {
  color: pink;
}
.container-blue {
  height: auto;
  width: 100%;
}

.icon img {
  height: 80px;
  width: 80px;

}
.row {
  width: 100%;
}
